<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Employee Details</title>
    <link rel="stylesheet" href="/css/style.css" type="text/css"/>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4 peer " style="min-width:320px; margin: 6% auto; border: 2px solid #F1F1F1; border-radius: 5px; background-color: rgb(251, 251, 251);">
            <h4 class="fw-300 c-grey-900 mB-40">Register
            </h4>
            <form th:action="@{~/employee/saveEmpDetails}" th:object="${employee}" method="post">
                <div class="form-group">
                    <label class="text-normal text-dark">First Name
                    </label>
                    <input type="text" class="form-control" placeholder="first name" required="required"
                           th:field="*{firstName}"/>
                </div>
                <div class="form-group">
                    <label class="text-normal text-dark">Last Name
                    </label>
                    <input type="text" class="form-control" placeholder="last name" required="required"
                           th:field="*{lastName}"/>
                </div>
                <div class="form-group">
                    <label class="text-normal text-dark">Email Address
                    </label>
                    <input type="email" class="form-control" placeholder="name@email.com" required="required"
                           th:field="*{email}"/>
                </div>
                <div class="form-group">
                    <label class="text-normal text-dark">Employee code
                    </label>
                    <input type="text" class="form-control" placeholder="employee code" required="required"
                           th:field="*{empCode}"/>
                </div>
                <div class="form-group">
                    <label class="text-normal text-dark">Mobile Number
                    </label>
                    <input type="text" class="form-control" placeholder="mobile number" required="required"
                           th:field="*{mobileNumber}"/>
                </div>
                <div class="form-group">
                    <div class="peers ai-c jc-sb fxw-nw">
                        <div class="peer">
                            <button class="btn btn-primary">Login
                            </button>
                        </div>
                    </div>
                </div>
            </form>

        </div>

    </div>

</div>
<script type="text/javascript" src="/js/vendor.js"></script>
<script type="text/javascript" src="/js/bundle.js"></script>
</body>

</html>





<!--<div class="container">-->
<!--<div class="row">-->
<!--<div class="col-md-4 col-md-offset-4 peer " style="min-width:320px; margin: 10% auto; border: 1px solid #F1F1F1; border-radius: 5px;">-->
<!--<h4 class="fw-300 c-grey-900 mB-40">Register-->
<!--</h4>-->
<!--<form th:action="@{~/employee/saveEmpDetails}" th:object="${employee}" method="post">-->
<!--<div class="form-group">-->
<!--<label class="text-normal text-dark">First Name-->
<!--</label>-->
<!--<input type="text" class="form-control" placeholder="first name" required="required"-->
<!--th:field="*{firstName}"/>-->
<!--</div>-->
<!--&lt;!&ndash;<div class="form-group">&ndash;&gt;-->
<!--&lt;!&ndash;<label class="text-normal text-dark">Email Address&ndash;&gt;-->
<!--&lt;!&ndash;</label>&ndash;&gt;-->
<!--&lt;!&ndash;<input type="email" class="form-control" placeholder="name@email.com">&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--<div class="form-group">-->
<!--<label class="text-normal text-dark">Last Name-->
<!--</label>-->
<!--<input type="text" class="form-control" placeholder="last name" required="required"-->
<!--th:field="*{lastName}"/>-->
<!--</div>-->
<!--<div class="form-group">-->
<!--<label class="text-normal text-dark">Email Address-->
<!--</label>-->
<!--<input type="email" class="form-control" placeholder="name@email.com" required="required"-->
<!--th:field="*{email}"/>-->

<!--</div>-->
<!--<div class="form-group">-->
<!--<label class="text-normal text-dark">Mobile Number-->
<!--</label>-->
<!--<input type="text" class="form-control" placeholder="mobile number" required="required"-->
<!--th:field="*{mobileNumber}"/>-->

<!--</div>-->
<!--<div class="form-group">-->
<!--<div class="peers ai-c jc-sb fxw-nw">-->
<!--<div class="peer">-->
<!--<button class="btn btn-primary">Login-->
<!--</button>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</form>-->
<!---->
<!---->
<!---->
<!---->
<!--<div class="ps__rail-x" style="left: 0px; bottom: 0px;">-->
<!--<div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;">-->
<!--</div>-->
<!--</div>-->
<!--<div class="ps__rail-y" style="top: 0px; right: 0px; height: 383px;">-->
<!--<div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 243px;">-->
<!--</div>-->
<!--</div>-->
<!--</div>-->

<!--</div>-->

<!--</div>-->
<!---->



