<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="/css/style.css" type="text/css"/>
    <link rel="stylesheet" href="../static/css/style.css" type="text/css"/>
    <title>inTime</title>
</head>
<body>
<div class="container" >
    <div class="row">
        <div class="masonry-item col-md-6" style="margin-top:40px">
            <div class="bgc-white p-20 bd">
                <h6 class="c-grey-900">In Time
                </h6>
                <div class="mT-30">
                    <form th:action="@{~/employee/saveInTime}" th:object="${attendanceTimeRecord}" method="post">
                        <div class="form-group">
                            <label for="input1">Enter Employee Code </label>
                            <input type="text" class="form-control" id="input1" placeholder="Enter employee code" th:field="*{empCode}" required="required"/>
                            <small id="text" class="form-text text-muted">We'll never share your employee code with anyone else.</small>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                    <div th:if="${isOutTime != null and not isOutTime}">
                        <div th:switch="${success}">
                            <center><b><p th:case="'true'">In time saved successfully.</p></b></center>
                            <center><b><p th:case="'false'">Please check your employee code. We did not find any record corresponding to this.</p></b></center>
                        </div>
                    </div>


                    <div th:if="${inTimePunched}">
                        <center> <p> in time already punched</p></center>
                    </div>
                </div>
            </div>
        </div>

        <div class="masonry-item col-md-6" style="margin-top:40px">
            <div class="bgc-white p-20 bd">
                <h6 class="c-grey-900">Out Time
                </h6>
                <div class="mT-30">
                    <form th:action="@{~/employee/saveOutTime}" th:object="${attendanceTimeRecord}" method="post">
                        <div class="form-group">
                            <label for="input2">Enter Employee Code
                            </label>
                            <input type="text" class="form-control" id="input2" placeholder="Enter employee code" th:field="*{empCode}" required="required"/>
                            <small id="emailHelp" class="form-text text-muted">We'll never share your employee code with anyone else.
                            </small>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit
                        </button>
                    </form>
                    <div th:if="${isOutTime}">
                        <div th:switch="${success}">
                            <center><b><p th:case="'true'">out time saved successfully.</p></b></center>
                            <center><b><p th:case="'false'">Please enter check your employee code. We did not find any record corresponding to this.</p></b></center>
                        </div>
                    </div>

                    <!--<div th:if="${inTimeNotAvailable}">-->
                        <!--<center> <p> there is no inTime</p></center>-->
                    <!--</div>-->

                <div th:if="${OutTimeAlreadyPunched}">
                    <center> <p > out time is already punched</p></center>
                    </div>
                </div>
            </div>
            </div>
        </div>
        </div>

    <div class="row">
        <div class="col-md-12" >
            <div class="bgc-white bd bdrs-3 p-20 mB-20">
                <div id="dataTable_wrapper" class="dataTables_wrapper">
                    <!--<div class="dataTables_length" id="dataTable_length">-->
                    <!--<label>Show-->
                    <!--<select name="dataTable_length" aria-controls="dataTable" class="">-->
                    <!--<option value="10">10-->
                    <!--</option>-->
                    <!--<option value="25">25-->
                    <!--</option>-->
                    <!--<option value="50">50-->
                    <!--</option>-->
                    <!--<option value="100">100-->
                    <!--</option>-->
                    <!--</select> entries-->
                    <!--</label>-->
                    <!--</div>-->
                    <!--<div id="dataTable_filter" class="dataTables_filter">-->
                    <!--<label>Search:-->
                    <!--<input type="search" class="" placeholder="" aria-controls="dataTable"/>-->
                    <!--</label>-->
                    <!--</div>-->
                    <table id="dataTable" class="table table-striped table-bordered dataTable" cellspacing="0" width="100%" role="grid" aria-describedby="dataTable_info">
                        <thead>
                        <tr role="row">
                            <th class="sorting_asc" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Emp code: activate to sort column descending" style="width: 150px;">Emp code
                            </th>
                            <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Name: activate to sort column ascending" style="width: 150px;">Name
                            </th>
                            <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="InTime: activate to sort column ascending" style="width: 150px;">InTime
                            </th>
                            <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="OutTime: activate to sort column ascending" style="width: 150px;">OutTime
                            </th>
                        </tr>
                        </thead>


                            <tr th:each="employeeDetail:${employeesList}">
                                <td th:text="${employeeDetail.empCode}"></td>
                                <td th:text="${employeeDetail.firstName}+' '+ ${employeeDetail.lastName}"></td>
                                <td th:text="${employeeDetail.inTime}"></td>
                                <td th:text="${employeeDetail.outTime}"></td>

                            </tr>


                        <!--<div th:if="${employees1.List !=null}">-->
                            <!--<tr th:each="employeeDetails:${employees1.attendanceTimeRecord}">-->
                                <!--<td th:text="${employees1.empCode}"></td>-->
                                <!--<td th:text="${employees1.firstName}+' '+ ${employees1.lastName}"></td>-->
                                <!--<td th:text="${employeeDetails.inTime}"></td>-->
                                <!--<td th:text="${employeeDetails.outTime}"></td>-->

                            <!--</tr>-->

                        <!--</div>-->
                    </table>

                </div>
            </div>
        </div>
    </div>


<script type="text/javascript" src="/js/vendor.js"></script>
<script type="text/javascript" src="/js/bundle.js"></script>


<script type="text/javascript" src="../static/js/vendor.js"></script>
<script type="text/javascript" src="../static/js/bundle.js"></script>


</body>

</html>


